# CROME-Play

./: CromePlayApp.sln  Nuevo Documento de texto.txt  README.md
CromePlayApp/: ACCESS.txt  CromePlayApp.csproj  Program.cs  README.txt
CromePlayApp/Controllers/: AdminController.cs  BaseController.cs  ClubController.cs  HomeController.cs  MemberController.cs
CromePlayApp/Controllers/Api/: CalendarController.cs
CromePlayApp/Data/: ApplicationDbContext.cs
CromePlayApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251230090802_NewInitialApp.Designer.cs  20251230090802_NewInitialApp.cs  20251230165701_InitialApp.Designer.cs  20251230165701_InitialApp.cs  20251231075952_RemoveOwnerUserId.Designer.cs  20251231075952_RemoveOwnerUserId.cs  20251231150411_AddTaskItemForMasterClub.Designer.cs  20251231150411_AddTaskItemForMasterClub.cs  20251231172737_AddPriceInCalendarEvent.Designer.cs  20251231172737_AddPriceInCalendarEvent.cs  20260107120854_M1.Designer.cs  20260107120854_M1.cs  (+1 more)
CromePlayApp/Models/: AppSettings.cs  Club.cs  Enrollment.cs  ErrorViewModel.cs  Game.cs  Member.cs  PendingUser.cs  TaskItem.cs
CromePlayApp/Properties/: launchSettings.json
CromePlayApp/ViewModels/: AddNewClubViewModel.cs  AddNewGameViewModel.cs  AdminRoleUserViewModel.cs  CalendarEventItemViewModel.cs  EditGameViewModel.cs  EventEnrollmentViewModel.cs  EventMembersViewModel.cs  GamesListViewModel.cs  MemberEnrollmentsListViewModel.cs  SelectColorViewModel.cs
CromePlayApp/Views/: _ViewImports.cshtml
(+36 files in other folders)
